@import '../../public/static/styles/main.less';

.header {
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @medium {
        padding: 40px;
    }
}

.title {
    font-family: "Questrial", sans-serif;
    font-size: 40px;
    letter-spacing: 1px;

    @media @medium {
        font-size: 50px;
    }
}

.desktopMenu {
    display: none;

    @media @medium {
        display: block;
    }
}

.mobileMenu {
    @media @medium {
        display: none;
    }
}

.menuItem {
    font-size: 22px;
    line-height: 22px;
    font-weight: 200;
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}